# BlogPostCleanArchitecture

./: BlogApp.sln  README.md
BlogApp.API/: BlogApp.API.csproj  BlogApp.API.http  Program.cs  appsettings.json
BlogApp.API/Controllers/: AuthController.cs  BlogsController.cs  UsersController.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.Application/: BlogApp.Application.csproj  Class1.cs
BlogApp.Application/DTOs/: AuthDtos.cs  BlogDtos.cs
BlogApp.Application/Interfaces/: IAuthService.cs  IBlogRepository.cs  IBlogService.cs  IJwtTokenGenerator.cs  IUserRepository.cs  IUserService.cs
BlogApp.Application/Services/: AuthService.cs
BlogApp.Domain/: BlogApp.Domain.csproj  Class1.cs
BlogApp.Domain/Entities/: Blog.cs  ProjectOwner.cs  User.cs
BlogApp.Domain/Interfaces/: IJwtTokenGenerator.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  appsettings.json
BlogApp.Infrastructure/Migrations/: 20250923065637_InitialCreate.Designer.cs  20250923065637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogApp.Infrastructure/Repositories/: ApplicationDbContext.cs  BlogRepository.cs  DesignTimeDbContextFactory.cs  UserRepository.cs
BlogApp.Infrastructure/Services/: AuthService.cs  BlogService.cs  JwtTokenGenerator.cs  UserService.cs
BlogApp.Tests/: BlogApp.Tests.csproj  Class1.cs
BlogApp.Tests/BlogApp.API/Controllers/: AuthControllerTests.cs
BlogApp.Tests/BlogApp.Application/Services/: AuthServiceTests.cs
